{
  "name": "randi-mortensen.github.io",
  "version": "1.0.0",
  "description": "A freelancer portfolio HTML theme for Bootstrap.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randi-Mortensen/Randi-Mortensen.github.io.git"
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "author": "Randi Mortensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Randi-Mortensen/Randi-Mortensen.github.io/issues"
  },
  "homepage": "https://github.com/Randi-Mortensen/Randi-Mortensen.github.io#readme"
}
